{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "// Auth": "開發環境開放模擬帳號，方便在非網域機器上測試「異動人員」。模擬寫入的稽核列 ChangedBySource = simulated，畫面上也會標示，不會被誤認為真實登入者。正式環境走 appsettings.json 的 false。",
  "Auth": {
    "AllowSimulation": true
  },
  "// Access": "⚠️ 這個檔案裡刻意不放 Access:Admins。JSON 陣列在多個設定檔之間是「依索引覆寫」不是合併 —— 這裡寫 [\"yu-tinglin\"] 會把 appsettings.json 的第 0 個管理者（00002732）靜靜蓋掉（2026-09-21 實際踩到）。管理者一律寫在 appsettings.json 的 Access:Admins。"
}
